{
	"manifest_version": 3,
	"name": "Overpass-Turbo StreetView Extension by North Palmyra",
	"short_name": "Overpass-Turbo StreetView",
	"author": {
		"email": "deleted31337@gmail.com"
	},
	"action": {},
	"version": "0.1.0.3",
	"version_name": "0.1.0.3 beta",
	"description": "Once the request is complete, click the pin on map and you'll see links to map services at the bottom of the pop-up.", 
	"homepage_url": "https://t.me/northern_palmyra",
	"host_permissions": [
		"https://overpass-turbo.eu/*"
	],
	"icons": {
		"16": "icons/icon16.png",
		"32": "icons/icon32.png",
		"48": "icons/icon48.png",
		"128": "icons/icon128.png"
	},
	"content_scripts": [{
		"matches": [
			"*://*.overpass-turbo.eu/*"
		],
		"js": [
			"./content.js"
		],
		"run_at": "document_start",
		"all_frames": true
	}],
	"web_accessible_resources": [{
		"resources": ["injected.js"],
		"matches": ["*://*.overpass-turbo.eu/*"]
	}]
}