{
	"name": "Overpass-Turbo Google StreetView Extension by North Palmyra",
	"short_name": "Overpass-Turbo Google StreetView",
	"author": {
		"email": "deleted31337@gmail.com"
	},
	"action": {},
	"manifest_version": 3,
	"version": "0.1",
	"description": "After request completed, press on Extension icon and click pin on map. You find Google StreetView link at bottom of popup.",
	"permissions": ["scripting"],
	"host_permissions": [
		"https://overpass-turbo.eu/*"
	  ],
	"background": {
	  "service_worker": "service-worker.js"
	},
	"icons": {
		"16": "icons/icon16.png",
		"32": "icons/icon32.png",
		"48": "icons/icon48.png",
		"128": "icons/icon128.png"
	  }
  }