{
	"manifest_version": 3,
	"name": "Overpass-Turbo Google StreetView Extension by North Palmyra",
	"short_name": "Overpass-Turbo Google StreetView",
	"author": {
		"email": "deleted31337@gmail.com"
	},
	"action": {},
	"version": "0.1.0.2",
	"version_name": "0.1.0.2 beta",
	"description": "After request completed, press on Extension icon and click pin on map. You find Google StreetView link at bottom of popup.", 
	"host_permissions": [
		"https://overpass-turbo.eu/*"
	],
	"icons": {
		"16": "icons/icon16.png",
		"32": "icons/icon32.png",
		"48": "icons/icon48.png",
		"128": "icons/icon128.png"
	},
	"content_scripts": [{
		"matches": [
			"*://*.overpass-turbo.eu/*"
		],
		"js": [
			"./content.js"
		],
		"run_at": "document_start",
		"all_frames": true
	}],
	"web_accessible_resources": [{
		"resources": ["injected.js"],
		"matches": ["*://*.overpass-turbo.eu/*"]
	}]
}