{
	"manifest_version": 3,
	"name": "Overpass-Turbo StreetView by North Palmyra",
	"short_name": "Overpass-Turbo StreetView",
	"author": "deleted31337@gmail.com",
	"version": "0.1.0.6",
	"description": "Once the request is complete, click the pin on map and you'll see links to map services at the bottom of the pop-up.",
	"homepage_url": "https://t.me/northern_palmyra",
	"host_permissions": [
		"*://*.overpass-turbo.eu/*"
	],
	"optional_permissions": [
		"scripting"
	],
	"background": {
		"scripts": ["background.js"]
	},
	"icons": {
		"16": "icons/icon16.png",
		"32": "icons/icon32.png",
		"48": "icons/icon48.png",
		"128": "icons/icon128.png"
	},
	"options_ui": {
		"page": "options.html",
		"open_in_tab": true
	},
	"content_scripts": [
		{
			"matches": [
				"*://*.overpass-turbo.eu/*"
			],
			"js": [
				"./content.js"
			],
			"run_at": "document_start",
			"all_frames": true
		}
	],
	"web_accessible_resources": [
		{
			"resources": [
				"injected.js"
			],
			"extension_ids": [
				"*"
			],
			"matches": [
				"*://*.overpass-turbo.eu/*"
			]
		}
	],
	"browser_specific_settings": {
		"gecko": {
			"id": "deleted31337@gmail.com",
			"strict_min_version": "109.0"
		}
	}
}