ul.extsv_popup_ul {
	list-style: none;
	padding: 1.25em 0 0 0;
	margin: 1.25em 0 0 0;
	border-top: 1px solid gray;
}

img.extsv_icon_tg {
	height: 1.25em;
	margin-top:1em;
}

img.extsv_icon_clipboard {
	height: 1em;
	margin-bottom:-0.2em;
	margin-right:0.25em;
	cursor: pointer;
}

.extsv_hr {
	border-top: 1px solid gray;
	margin: 1em 0 0.25em 0;
	height:0;
}

.extsv_copyToClipboard {
	color:gray;
	font-style: italic;
	font-weight: 900;
	cursor: pointer;
}

#extsv_popup {
	background-color: rgba(0,0,0,0.5);
	border-radius: 5px;
	padding: 2em;
	position: absolute;
	right: 2em;
	top: 2em;
	height: 6em;
	width: auto;
	z-index: 99999;
}
#extsv_popup span {
	font-size: 1em;
	text-align: center;
	color: white;
	font-weight: 900;
}